PORT=5020
DB_HOST=host.docker.internal
DB_USER=root
DB_PASSWORD=
DB_NAME=location_service_db
NODE_ENV=development

ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjkxZTJkMDY4NjI0ODQ1NjZiNTdkNTU5ZmQ0OGRlMWY2IiwiaCI6Im11cm11cjY0In0=
MAPTILER_API_KEY=KVeN2HZJbhgfyv2ekxLj