HOST=localhost
USER=root
PASSWORD=
DATABASE=location_service_db  # ← Phải là location_service_db, KHÔNG phải bus_management_system
PORT=5005

ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjkxZTJkMDY4NjI0ODQ1NjZiNTdkNTU5ZmQ0OGRlMWY2IiwiaCI6Im11cm11cjY0In0=
MAPTILER_API_KEY=KVeN2HZJbhgfyv2ekxLj